macro(hs_setup_compiler_options target)
    if(${CMAKE_CXX_COMPILER_ID} STREQUAL "GNU")
       set(optimization_on_flag -O3)
       set(optimization_off_flag -O0)
       set(symbols_on_flag -g3)
       set(symbols_off_flag "")
    elseif(${CMAKE_CXX_COMPILER_ID} STREQUAL "Clang")
       if(CMAKE_SYSTEM_NAME STREQUAL "Windows")
            set(optimization_on_flag /O2)
            set(optimization_off_flag /Od)
            set(symbols_on_flag /DEBUG)
            set(symbols_off_flag "")
       else()
           set(optimization_on_flag -O3)
           set(optimization_off_flag -O0)
           set(symbols_on_flag -g3)
           set(symbols_off_flag "")
       endif()
    endif()
    if(HS_SYMBOLS)
       target_compile_options(${target} PRIVATE ${symbols_on_flag})
    else()
       target_compile_options(${target} PRIVATE ${symbols_off_flag})
    endif()

    if(HS_OPTIMIZATIONS)
       target_compile_options(${target} PRIVATE ${optimization_on_flag})
    else()
       target_compile_options(${target} PRIVATE ${optimization_off_flag})
    endif()
endmacro()
